// // -------------Задача 3 
// // Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
// let arr = [`a`, `b`, `c`, `d`,];
// let str = arr[0] + `+` + arr[1]  + `.` + arr[2] + `+` + arr[3]
// console.log(str); 


// // -----------Задача 4
// // Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
// let arr = [1,2,3];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum = sum + parseInt(arr[i])
// }
// console.log(sum);


// // ------------ Задача 5
// // Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
// // Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9]
// let sum1 = arr[0] * arr[1]
// let sum2 = arr[2] * arr[3]
// let result = sum1 + sum2; 
// console.log(result);


// // ------------Задача 9
// // Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

// let arr = [1, 3, 8, 20, 22];
// arr[0] += 3;
// arr[1] += 3;
// arr[2] += 3;
// arr[3] += 3;
// arr[4] += 3;

// console.log(arr); 

// // ------------------Задача 11 b 12
// // С помощью описанного приема создайте массив с элементами 1, 2 и 3.
// let arr = [1, 2, 3, 4]
// arr[4] = 5
// arr[5] =6
// console.log(arr);


// let arr = [];  //-заполнение массива до указаннного значения 

// for (let i = 0; i <= 20; i++) {
// 	arr[i] = i + 1;
// }

// console.log(arr);

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
// 	console.log(arr[i]); 
// }


// const number = +prompt('Введите число между 0 и 3', '');

// switch (number) {
//   case 0:
//     alert('Вы ввели число 0');
//     break;

//   case 1:
//     alert('Вы ввели число 1');
//     break;

//   case 2:
//   case 3:
//     alert('Вы ввели число 2, а может и 3');
//     break;
// }


// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] % 2 == 1) {
// 		console.log(arr[i]);
// 	}
// }

let items = [
    {name: "Ашот", age: 19},
    {name: "Вася", age: 44},
    {name: "Миша", age: 23},
    {name: "Рома", age: 99},
    {name: "Саша", age: 20},
];

// сортируем объекты внутри массива по свойству name (по алфавиту) 
items.sort(( a, b ) => a.name > b.name)
console.log( items ); // выводим в консоль результат сортировки 
